{
	"FileVersion": 3,
	"EngineAssociation": "{DBF02B5B-47C4-A0B9-908A-0EB9E20F80B0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyPROJECT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		},
		{
			"Name": "Metasound",
			"Enabled": false
		}
	]
}