{
	"FileVersion": 3,
	"EngineAssociation": "{3209900E-4C8A-8171-DD14-4F8858A15A32}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyPROJECT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": false
		}
	]
}